$grey_color: rgb(102, 102, 102)
$red_color: #d68686

*
  transition: 0.3s

.blog__nav
  background: rgba(120, 120, 120, 1)
  color: white
  padding: 15px
  position: fixed
  display: inline-block
  width: 100%
  padding-left: 20px
  z-index: 2

.blog__nav-name
  font-size: 24px
  color: white
  &:hover
    color: rgba(255, 255, 255, 0.9)

.blog__nav-list, .blog__nav-about
  font-size: 20px
  color: white
  position: absolute
  &:hover
    color: rgba(255, 255, 255, 0.9)

.blog__nav-list
  margin-left: 25px
  margin-right: 20px
  bottom: 15px
  right: 90px
  z-index: 0

.blog__nav-about
  right: 15px
  bottom: 15px
  margin-right: 10px

a:hover
  color: white
  text-decoration: none

item:not(.blog__nav-name)
  cursor: pointer
  &:hover
    color: rgba(255, 255, 255, 0.9)

.blog__list
  margin-left: 50%
  transform: translateX(-50%)
  margin-top: -13%
  padding: 0px 20px

.blog__list-img
  width: 100%

.blog__list-title
  font-size: 24px
  text-align: center
  color: $grey_color
  font-weight: bold
  margin-bottom: 30px

.fa-list-ul
  margin-right: 10px

.blog__list-aritcle
  margin-top: 10px
  padding: 10px
  background: $red_color
  cursor: pointer
  &:hover
    background: #F1BCBC
  &:nth-last-child(1)
    margin-bottom: 30px

.blog__article-img
  width: 100%

.blog__article
  margin-left: 50%
  transform: translateX(-50%)
  color: $grey_color
  background-color: white

.blog__article-title
  font-weight: bold
  font-size: 30px
  margin: 40px 0px

.blog__article-author
  color: $red_color
  margin-bottom: 40px
  padding-left: 10px

.blog__article-content
  margin-bottom: 60px

.fa-user
  margin-right: 10px

.blog__about-img
  height: 100vh
  width: 50%

.blog__about
  display: flex

.blog__about-content
  text-vertical: center
  width: 50%
  text-align: center
  line-height: 100px
  margin: auto
  color: $grey_color

.fa-user-alt
  border: solid 2px $grey_color
  border-radius: 50%
  padding: 20px
  font-size: 50px
  color: $grey_color
  text-align: center
  margin-left: 50%
  transform: translateX(-50%)
  margin-top: 30px
  margin-bottom: 20px

.blog__about-title
  text-align: center
  margin-bottom: 20px

.blog__list-body
  border: solid 1px rgba(102, 102, 102, 0.3)
  max-width: 800px
  margin-bottom: 30px
  height: 180px
  position: relative
  cursor: pointer
  &:hover
    border-color: rgba(102, 102, 102, 1)


.blog__list-body-title, .blog__list-body-content, .blog__list-readmore
  color: $grey_color


.blog__list-body-title
  font-weight: bold
  padding: 20px
  font-size: 18px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis


.blog__list-body-line
  border: solid 2px $red_color
  width: 50px
  position: absolute
  left: 20px
  border-radius: 10%

.blog__list-body-content
  padding: 20px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  font-weight: 200

.blog__list-readmore
  margin-left: 20px
  cursor: pointer
  display: inline-block
  &:hover
    color: $red_color

@media screen and (max-width: 1000px)
  .blog__about
    display: inline-block

  .blog__about-img
    width: 100%
    height: 50vh

  .blog__about-content
    text-align: center
    margin-top: 50px

@media screen and (max-width: 890px)
  .blog__list
    margin-left: 0%
    transform: translateX(0%)

@media screen and (max-width: 750px)
  .blog__article
    padding: 0px 20px
    margin-left: 0%
    transform: translateX(0%)
